--create
create TABLE CLASSMATERS (
  id INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  age INTEGER NOT NULL,
  adress TEXT NOT NULL
  );
--insert
INSERT INTO CLASSMATERS VALUES( 1, Alex, 35, Moskva);
INSERT INTO CLASSMATERS VALUES( 2, Mark, 18, Vladivostok);
INSERT INTO CLASSMATERS VALUES( 3, Mihail, 56, Saratov);
INSERT INTO CLASSMATERS VALUES( 4, Sergey, 22, Chelyabinsk);
INSERT INTO CLASSMATERS VALUES( 5, Denis, 30, Samara);
INSERT INTO CLASSMATERS VALUES( 6, Andrey, 42, Omsk);
INSERT INTO CLASSMATERS VALUES( 7, Vladimir, 25, Habarovsk);
--fetch
SELECT * from CLASSMATERS WHERE name == Mark;
  